#while문의 초기식,조건식,조건 변화식이 하나의 틀이 되어 이를 한 번에 묶은 반복문
#in은 요소 하나를 꺼내는 키워드 range()함수는 숫자를 개체로 반환하는 함수 세개를 받으며 하나를 넣을경우 마지막값 두개는 시작값과 마지막 세개는 시작,마지막,변화
#리스트와 같은 값의 집합인 자료형의 요소는 "for in 리스트"를 많이씀
#print() 함수의 인자 end = ' '는 프린트인자가 끝날때 붙여지는 함수
#변수를 여러개를 쓰거나 묶여있는 값을 한번에 접근할때 사용하는 특히 Dic에서 많이사용한다 for i, j  in dic.items() 
#range 는 마지막이 10이면 9까지 출력함

for i in range(1,10):
  for j in range(1,10): 
    print("%d * %d = %d" % (i, j , (i*j)))

