#while 조건식: 형식으로 사용한다 조건식이 True일때 종속된 코드를 반환한다
#초기식 : num = 0, 조건식을 판별하기 위한 변수 설정
#조건식 : num =<inputtnum, 반복 가능 여부를 확인하기 위한 조건식 설정
#조건 변화식 : num +=1, 반복문을 실행할 때마다 초기식에 변화를 줘서 반복을 제한하는 설정
#특정 조건이 만족될 때 반복을 멈추는 흐름에서 많이 쓰입니다
#while <10 일 경우 9까지 <=일 경우 10까지 출력


i = 0

while i < 10:
	print("개구리 %d마리" %(i + 1))
	i = i + 1
	
