#전역변수와 지역번수
#함수 안의 지정한 변수는 (지역변수) 함수 밖에 지정한 변수는 (전역변수)
#매개변수는 함수 내에서 사용할 변수의'선언'과 전달인자의 값을'복사'해와 할당하는 역할
#차이점은 1. 메모리에 존재하는 시간, 2. 변수에 접근할 수 있는 범위
#지역변수는 함수가 끝나면 소멸 전역변수는 코드 전체가 끝나 프로그램이 끝나면 조멸
#기능                    전역변수        지역변수
#함수 안에서읽기/수정    가능            가능
#함수 안에서=을사용한대입불가능(global O)가능
#함수 밖에서읽기/수정    가능            불가능
#함수 밖에서=을사용한대입가능            불가능
#전역변수는 메모리의 비효율적인 사용, 값의 쉬운접근으로 손상 야기할수있다
#전역변수를 수정할려면 global 키워드를 사용 ex) global num
#가급적 사용 자제

def calculate(a, b) :
	l = []
	l.append(a + b)
	l.append(a - b)
	l.append(a * b)
	return l
List = calculate(4, 6)
print(List)
