#함수의 역할
#1.지정 기능을 실행하는 단위
#2.코드의 가독성과 프로그램의 효율성 증대
#함수 정의
#def 함수이름(매개변수1, 매개변수2...) :
#   실행구문
#   return 반환값
#함수호출
#함수이름(전달인자1,전달인자2)
#함수의 사용 형태
#   매개변수가 있고, 반환값도 있는형태 = 주로 입력을 받고 기능을 실행후 값을 반환
#   매개변수가 있고, 반환값이 없는형태 = 주로 입력을 받고 입력을 출력
#   매개변수가 없고, 반환값이 있는형태 = 주로 입력을 요구하고 값을 반환
#   매개변수가 없고, 반환값도 없는형태 = 주로 출력만을 위한 함수

sum = 0

def my_func(*t) :
	a = 0
	for i in t:
		a += i
	return a
sum = my_func(2, 5, 19, 29, 3)
		
print(sum)
# 전역변수와 지역변수 혼돈을 조심하자
