a = int(input("정수를 입력해주세요"))
# 2.b에 실수형 변수를 입력할 수 있는 코드를 작성합니다.
b = float(input("실수를 입력해주세요"))
# 3.c를 복소수형 2j로 초기화합니다.
c = 2j
# 4.d를 16진수형 0xDA로 초기화합니다.
d = 0xDA
# 5.입력받은 정수형 변수 a와 실수형 변수 b를 더한 값과 그 자료형을 출력합니다.	
print(a+b, type(a+b))
# 6.복소수형 변수 c의 실수부와 허수부를 출력합니다.
print(c.real, c.imag)
# 7.복소수형 변수 c와 2진수형 변수 d를 더한 값과 그 자료형을 출력합니다.
print(c+d, type(c+d))

