#상속을 받는 자식 클래스는 부모 클래스의 메소드와 변수를 사용할 수 있습니다.
#그리고 필요에 따라 메소드를 재정의(오버라이딩)할 수 있습니다.
#class 부모클래스 :
# ...
#class 자식클래스(부모클래스) :
# ...
#형식으로 사용
#1.클래스 메소드의 클래스 변수 접근 범위
#부모클래스에서 선언된 클래스 메소드는 자식 클래스의인스턴스의 클래스 변수를 참조한다
#클래스 메소드는 부모 클래스에서 (클래스)메소드를 실행할때 자식 클래스 변수에 접근할때 사용합니다
#2.인스턴스의 메소드 접근 범위
#자식 클래스로 생성한 인스턴스는 부모 클래스의 메소드에 접근할수 있지만 부모 클래스로 생성한 메소드는 자식 클래스의 메소드에 접근할 수 없습니다.
#3.같은 이름으로 자식클래스에서 재정의한 메소드
#메소드 오버라이딩이라 해써 각 클래스에서 재정의된 즉, 오버라이딩 된 메소드를 실행합니다.
#__init__()도 같은 메소드로서 같은 용법을 따릅니다.
#다중 상속 : 부모가 여러명 있을 수가 있음 부모들의 메소드와 변수를 받을수 있지만
왼쪽에서 오른쪽으로 가는 법칙이 있어 같은 이름의 메소드라면 순위에따라 실행됨
#오버로딩 부지원 자료형이 충돌됨으로 파이썬은 오버로딩은 지원하지않음:
